! -- Author: illu
! -- Title: kaffee
! -- Created: 2016
! -- Wall: kaffee.jpg

#define bg      #2b2320
#define fg      #bab1a1
#define hl      #bab1a1
#define na      #5d4a44
#define icbs    #bab1a1
#define icfr    #bab1a1
#define icbk    #989184

#define blk     #302724
#define bblk    #302724
#define red     #734948
#define bred    #734948
#define grn     #768157
#define bgrn    #768157
#define ylw     #aa9375
#define bylw    #aa9375
#define blu     #585b63
#define bblu    #585b63
#define mag     #6f5a56
#define bmag    #6f5a56
#define cyn     #7d8486
#define bcyn    #7d8486
#define wht     #bab1a1
#define bwht    #bab1a1


